{
  "manifest_version": 3,
  "name": "PromptBoard",
  "version": "1.0",
  "description": "Capture and log prompts from AI chat platforms.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://prompt-board-rouge.vercel.app/*",
    "https://www.prompture.org/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://chat.deepseek.com/*",
    "https://gemini.google.com/app/*",
    "https://www.perplexity.ai/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://prompt-board-rouge.vercel.app/*",
        "https://www.prompture.org/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*",
        "https://gemini.google.com/app/*",
        "https://www.perplexity.ai/*"
      ],
      "js": ["content/universalDetector.js"],
      "run_at": "document_end",
       "all_frames": true
    }
  ],
  "action": {
    "default_title": "PromptBoard"
  },
  "icons": {
    "16": "icons/promptboard.png",
    "48": "icons/promptboard.png",
    "128": "icons/promptboard.png"
  }
}
